cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           env-extra
version:        1.0.0.0
synopsis:       Safe helpers for accessing and modifying environment variables
description:    Please see the README on GitHub at <https://github.com/d12frosted/env-extra>
category:       System
homepage:       https://github.com/d12frosted/env-extra#readme
bug-reports:    https://github.com/d12frosted/env-extra/issues
author:         Boris Buliga
maintainer:     boris@d12frosted.io
copyright:      2016-2020 Boris Buliga
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.org

source-repository head
  type: git
  location: https://github.com/d12frosted/env-extra

library
  exposed-modules:
      System.Environment.Extra
  other-modules:
      Paths_env_extra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , exceptions
    , text
    , transformers
  default-language: Haskell2010

test-suite env-extra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_env_extra
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , env-extra
    , exceptions
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
